<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../图标/iconfont.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 700px;
            height: 300px;
            margin: 300px auto;
            border: 4px solid #444;
            border-radius: 10px;
        }
        .com{
         width: 680px;
            height: 30px;
            border: 2px solid #444;
            margin-top: 10px;
            margin-left: 10px;
            display: flex;
            border-radius: 5px;
        }
        input{
            width: 30px;
            height: 30px;
            outline: none;
            border: none;
            padding-left: 30px;
            font-size: 20px;
            font-family: 楷体;
            color: #783;
        }
        button{
            width: 30px;
            height: 30px;
            border-radius: 5px ;
            
           
        }
            ol{
                width: 540px;
                height: 100%;
                display: flex;justify-content: space-between;
                margin-left: 20px;

            }
            ol>li{
                text-align: center;
                font-size: 20px;
                
                width: 30px;
                height: 30px;
                background-color: #444;
                color: #fff;
            }
        ul{
            /* margin: 0 auto; */
            display: flex;
            justify-content: space-between;
            list-style: none;
            width: 100%;
           border-top:2px solid #444 ;
        }
        ul>li{
            text-align: center;

            font-size: 20px;
            width: 100px;
            height: 250px;
            background-color: aqua;
            margin-left: 10px;
            
        }
        ol{
            list-style: none;
        }
        ul>li:nth-child(1){
            background-color: aqua;

        }
        ul>li:nth-child(2){
            background-color: rgb(38, 221, 163);

        }
        ul>li:nth-child(3){
            background-color: rgb(221, 38, 218);

        }
        ul>li:nth-child(4){
            background-color: rgb(226, 16, 16);

        }
        ul>li:nth-child(5){
            background-color: rgb(226, 208, 16);

        }
        ul>li:nth-child(6){
            background-color: rgb(86, 16, 226);

        }
        ul>li:nth-child(7){
            background-color: rgb(142, 16, 226);

        }
        .hi{
            background-color: rgb(29, 45, 219);
        }
        /* .hi{
            background-color: #444;
        } */
        ul>li.gui{
            background-color: black;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="com">
            <button class="iconfont icon-chevron-thin-left cui"></button>
            <input type="text" name="" id="" value="1" class="itxt">
            <button class="iconfont icon-chevron-thin-right  decr"></button>
            <ol class="ii">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
            </ol>
        </div>
        <ul>
            <li onclick="sdang('c')">1</li>
            <li onclick="sdang('d')">2</li>
            <li onclick="sdang('e')">3</li>
            <li onclick="sdang('f')">4</li>
            <li onclick="sdang('g')">5</li>
            <li onclick="sdang('a')">6</li>
            <li onclick="sdang('b')">7</li>  
        </ul>
    </div>
<script src="./jquery-1.7.2/jquery.min.js"></script>
<script>
    // 默认事件/
    $('.itxt').val(1)
    $('.ii li').eq(0).addClass('hi')
    // 点击右按钮事件/
    
    $('.decr').click(function(){
        var n = $(this).siblings('.itxt').val()
        if (n == 7) {
                return
            }
          $('.ii li').eq(n).addClass('hi').siblings().removeClass('hi')
        n++
         $(this).siblings('.itxt').val(n)     
         var p = $(this).parent().siblings('.com').html()   
    })
    // 点击左按钮/
    $('.cui').click(function () {
            var n = $(this).siblings('.itxt').val()
            if (n == 1) {
                return
            }
            n--
            $('.ii li').eq(n-1).addClass('hi').siblings().removeClass('hi')
            $(this).siblings('.itxt').val(n)
        })
        // 点击ol,li事件/
        $('.ii li').click(function(){
            // 添加当前背景颜色/
            $(this).addClass('hi').siblings().removeClass('hi')
            // 点击ol,li的当前内容和.itxt的内容一致/
        $('.itxt').val($(this).html())   
        })

        $('ul li').mousedown(function(){
            $(this).addClass('gui')
        })
        $('ul li').mouseup(function(){
           setTimeout(function(){
            $('ul li').removeClass('gui')
            },200)
        })
       
    //  键盘事件/

    $(document).keydown(function(e){
        switch (e.keyCode) {
            case 49:
            $('.ii li').eq(0).addClass('hi').siblings().removeClass('hi')
            $('.itxt').val($('.ii li').eq(0).html())
            ; break;
            case 50:
                 $('.itxt').val($('.ii li').eq(1).html())
            $('.ii li').eq(1).addClass('hi').siblings().removeClass('hi')
            ; break;
            case 51:
            $('.itxt').val($('.ii li').eq(2).html())
            $('.ii li').eq(2).addClass('hi').siblings().removeClass('hi')
            
            ;break;
            case 52:
            $('.itxt').val($('.ii li').eq(3).html())
            $('.ii li').eq(3).addClass('hi').siblings().removeClass('hi')    
            ;break;
            case 53:
            $('.itxt').val($('.ii li').eq(4).html())
            $('.ii li').eq(4).addClass('hi').siblings().removeClass('hi')   
                ;break;
            case 54:
            $('.itxt').val($('.ii li').eq(5).html())
            $('.ii li').eq(5).addClass('hi').siblings().removeClass('hi')      
            ;break;
            case 55:
            $('.itxt').val($('.ii li').eq(6).html())
            $('.ii li').eq(6).addClass('hi').siblings().removeClass('hi')     
            ;break;
            case 39:
        var n = $('.itxt').val()
        if (n == 7) {
                return
            }
            $('.ii li').eq(n).addClass('hi').siblings().removeClass('hi')
            n++
         $('.itxt').val(n)     
            ; break;
            case 37:  
            var n = $('.itxt').val()
        if (n == 1) {
                return
            }
            n--
            $('.ii li').eq(n-1).addClass('hi').siblings().removeClass('hi')
           $('.itxt').val(n)   
            ; break;

              
            // 键盘操作音频/
            case 72:
             sdang('c') ;
            $('ul li').eq(0).addClass('gui')
            
            break;
            case 74: sdang('d');
            $('ul li').eq(1).addClass('gui')
            
            break;
            case 75: sdang('e');
            $('ul li').eq(2).addClass('gui')
            
            break;
            case 76: sdang('f'); 
            $('ul li').eq(3).addClass('gui')
            
            break;
            case 186: sdang('g');
            $('ul li').eq(4).addClass('gui')
            
            break;
            case 222: sdang('a'); 
            $('ul li').eq(5).addClass('gui')
            
            break;
            case 13: sdang('b');
            $('ul li').eq(657).addClass('gui')
            
            break;
      }   
    //    console.log($('ul li').index());
      
    })
    $(document).keyup(function(){
        setTimeout(function(){
            $('ul li').removeClass('gui')

        },200)
    })

    // 添加音频/
            function sdang(you){
            var myplay=new Audio('./music/'+you+$('.itxt').val()+'.mp3')
            myplay.play()
}
</script>
<!-- <script>
    // 默认音频按钮背景颜色/
    var span=4
    cci(span-1)
    // 点击增加事件/
    $('.decr').click(arr)
    //  点击减少事件/
    $('.cui').click(qui)
// 音频增加包装/
function arr(){
    if($('.itxt').val()<7){
        $('.itxt').val(-(-$('.itxt').val()-1))
    }
    cci($('.itxt').val()-1)
}
// 音频减少包装/
function qui(){
    if($('.itxt').val()>1){
        $('.itxt').val(($('.itxt').val()-1))
    }
    cci($('.itxt').val()-1)
}
cci(1)
// 改变音频按钮的背景颜色包装/
function cci(index){
    $('.ii li').css({background:'#333'})
    $('.ii li').eq(index).css({background:'#783'})
    $('.itxt').val(index+1) 
}
// 键盘移动事件/
$(document).keydown(function(e){
    // console.log(e.keyCode);

  switch (e.keyCode) {
    case 49: cci(0); break;
    case 50: cci(1); break;
    case 51: cci(2);break;
    case 52: cci(3);break;
    case 53: cci(4);break;
    case 54: cci(5);break;
    case 55: cci(6);break;
    case 39:arr(); break;
    case 37:qui(); break;
    // 键盘操作音频/
    
    case 72:
             sdang('c') ;
            $('ul li').eq(0).addClass('gui')
            
            break;
            case 74: sdang('d');
            $('ul li').eq(1).addClass('gui')
            
            break;
            case 75: sdang('e');
            $('ul li').eq(2).addClass('gui')
            
            break;
            case 76: sdang('f'); 
            $('ul li').eq(3).addClass('gui')
            
            break;
            case 186: sdang('g');
            $('ul li').eq(4).addClass('gui')
            
            break;
            case 222: sdang('a'); 
            $('ul li').eq(5).addClass('gui')
            
            break;
            case 13: sdang('b');
            $('ul li').eq(6).addClass('gui')
            
            break;

  }
})
$(document).keyup(function(){
        setTimeout(function(){
            $('ul li').removeClass('gui')

        },200)
    })

$('ul li').mousedown(function(){
            $(this).addClass('gui')
        })
        $('ul li').mouseup(function(){
           setTimeout(function(){
            $('ul li').removeClass('gui')
            },200)
        })
// 鼠标点击音频事件/
$('.ii li').click(function(){
    cci($(this).index())
})
// 添加音频/
function sdang(you){
var myplay=new Audio('./music/'+you+$('.itxt').val()+'.mp3')
myplay.play()
}
</script> -->

</body>
</html>